---
- name: Copy the Sonarqube PostgreSQL setup script
  copy:
    src: "dbSetup.sh"
    dest: "/tmp/dbSetup.sh"
    mode: 0744
    owner: "postgres"


- name: Create postgres user and DB for Sonarqube
    become: yes
    become_user: postgres
    command: "/tmp/dbSetup.sh {{ sonar_postgres_password }}"