---
- name: Install Java 11
  yum: name=java-11-openjdk-devel state=latest
  become: true

- name: Correct java version selected
  alternatives:
    name: java
    path: /usr/lib/jvm/java-11-openjdk-11.0.7.10-4.el7_8.x86_64/bin/java