---
# vars file for nexus

nexus_home: /opt/nexus
nexus_config: "{{ nexus_home }}/etc/"
nexus_unit: /etc/systemd/system/
nexus_data: /opt/nexusdata

nexus_web: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
nexus_version: nexus-3.24.0-02-unix

nexus_ip: 192.168.88.231
nexus_port: 8081
nexus_context: /nexus
nexus_user: nexus