---
# tasks file for deploy_nginx_web
<<<<<<< HEAD
- import_tasks: install_nginx.yml  
=======

- import_tasks: install_nginx.yml  
- import_tasks: verification_nginx.yml
>>>>>>> 897faca28c3e5abe2012a3902bf732f31fc82602
