---
# vars file for jenkins

jenkins-ci-key: https://jenkins-ci.org/redhat/jenkins-ci.org.key
jenkins_repo_in: /etc/yum.repos.d/jenkins.repo

jenkins_repo_out: http://pkg.jenkins-ci.org/redhat/jenkins.repo

jenkins_log: /var/log/jenkins/jenkins.log